# Q1AvZmqCefteU276
DIRECT_URL="postgres://postgres.gvvglituuysgxzeylwcy:fELvtEXapGP7h3YR
@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

DATABASE_URL = "postgres://postgres.gvvglituuysgxzeylwcy:fELvtEXapGP7h3YR
@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# DATABASE_URL="postgres://postgres.yntktfchgjsrsyltmipo:KiJ45.~nSFf~rvy@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
# DIRECT_URL="postgres://postgres.yntktfchgjsrsyltmipo:KiJ45.~nSFf~rvy@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"


ELsHhvK6D0LFHw0y
ELsHhvK6D0LFHw0y 